NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=fksdjdhfsffhsfjsdfskjdfksdjhf
GitHub_CLIENT_ID=f7351963b43e9ce9a6f2
GitHub_CLIENT_SECRET=bf4676bc4741e59446d04b1e1406e1868ba59735
MongoDbUrl=mongodb+srv://naresh:naresh@cluster0.sojj8.mongodb.net/next-auth?retryWrites=true&w=majority